# endlessShop

./: .gitignore  rename.ps1
angular/: EndlessShop.AngularUI.sln  README.md  (+3 more)
aspnet-core/src/EndlessShop.Application/: EndlessShop.Application.csproj  EndlessShopAppServiceBase.cs  EndlessShopApplicationModule.cs
aspnet-core/src/EndlessShop.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/EndlessShop.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/EndlessShop.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/EndlessShop.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/EndlessShop.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/EndlessShop.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/EndlessShop.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/EndlessShop.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/EndlessShop.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/EndlessShop.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/EndlessShop.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
aspnet-core/src/EndlessShop.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/EndlessShop.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
aspnet-core/src/EndlessShop.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/EndlessShop.Migrator/: EndlessShop.Migrator.csproj  EndlessShopMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/EndlessShop.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/EndlessShop.Migrator/Properties/: AssemblyInfo.cs
(+171 files in other folders)
